{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "eslint": {
          "ignoreDuringBuilds": true
        },
        "typescript": {
          "ignoreBuildErrors": true
        }
      }
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ptud-web-1.onrender.com/api"
  },
  "functions": {
    "src/pages/api/GiamGia/*.ts": {
      "maxDuration": 30
    },
    "src/pages/api/**/*.ts": {
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/GiamGia/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=30, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/_next/image/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}